[config]
driver          =   opengl
height          =   1080
width           =   1920
colorDepth      =   32
anisotropic     =   true
antiAliasing    =   true
bilinear        =   true
trilinear       =   true
fullscreen      =   false
vSync           =   true
stencilBuffer   =   true

[entities]
modelFolder     =   media/models
textureFolder   =   media/textures
;Global model names only, animation selected like `standing.[entity]`
;So player animations are `standing.player.ms3d` and `walking.player.ms3d` by default
player          =   player.ini
floor           =   floor.ini
